input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["anomaly-detection"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "anomalies"
  }
  stdout { codec => rubydebug }
}